Otzovik/Auth.xaml

<Window x:Class="Otzovik.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otzovik"
        mc:Ignorable="d"
        Title="Auth" Height="515" Width="365" Background="#1d222c" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.3"
                     Points="107,0,
                     115, 7,
                     249, 7
                     257, 0"/>
            <Border MouseDown="Border_MouseDown" Background="Transparent">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="MinBtn" Width="20" Height="20"
                            Content="___" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="MinBtn_Click"/>
                    <Button Name="CloseBtn" Width="20" Height="20"
                            Content="╳" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="LogoConteiner" Grid.Row="1">
            <Image Source="Source/logo.png"/>
        </Grid>
        <TextBox x:Name="Login_box" Grid.Row="2" Height="25" Margin="25, 58, 25, 0" VerticalAlignment="Top" Background="#10141a" Foreground="White" FontSize="14"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин" Grid.Row="2" Margin="32, 61, 0, 0" VerticalAlignment="Top" Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login_box}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Password_box" Grid.Row="2" Height="25" Margin="25, 100, 25, 0" VerticalAlignment="Top" Background="#10141a" Foreground="White" FontSize="14"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Пароль" Grid.Row="2" Margin="32, 102, 0, 0" VerticalAlignment="Top" Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login_box}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border x:Name="AuthBorder" Grid.Row="2" CornerRadius="2" Height="30" Margin="15, 250, 25, 0" BorderThickness="1" Background="#FF333842">
            <Button Name="AuthBtn" Content="Авторизоваться" FontSize="16" Foreground="White" Background="#0336dd" Click="AuthBtn_Click">
            </Button>
        </Border>
        <Border x:Name="RegBorder" Grid.Row="3" CornerRadius="2" Height="30" Margin="15, 0, 25, 0" BorderThickness="1" Background="#FF333842">
            <Button Name="RegBtn" Content="Зарегистрироваться" FontSize="16" Foreground="White" Background="#0336dd" Click="RegBtn_Click">
            </Button>
        </Border>
        <Label Name="Timerlbl" FontSize="14" FontFamily="Norwester" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
    </Grid>
</Window>
