Otzovik/OtzwAll.xaml

<Window x:Class="Otzovik.OtzwAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otzovik"
        mc:Ignorable="d"
        Title="OtzwAll" Height="650" Width="1254" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#1d222c" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="1" BorderThickness="2" CornerRadius="2">
            <DataGrid  x:Name="MainDataGrid"  Background="#100e1b" FontFamily="Arial" FontSize="16" IsReadOnly="True" >
            </DataGrid>
        </Border>

        <Button Grid.Row="3" Name="Reviews" Click="Reviews_Click" Content="Оставить отзыв" FontSize="20" FontFamily="Arial" Width="250" HorizontalAlignment="Right"/>
        <Button Grid.Row="3" Name="BackBtn" Click="BackBtn_Click" Content="Назад" FontSize="20" FontFamily="Arial" Width="250" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
                <Polygon Fill="White" Opacity="0.3" 
                     Points="107,0,
                     115, 7,
                     249, 7
                     257, 0" Margin="0,0, 555, 0" HorizontalAlignment="Right"/>
                <Border MouseDown="Border_MouseDown" Background="Transparent">
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="20" Height="20"
                            Content="___" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Button_Click"/>
                        <Button Width="20" Height="20"
                            Content="╳" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_Click_1"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
