Otzovik/otzw.xaml

<Window x:Class="Otzovik.otzw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otzovik"
        mc:Ignorable="d"
         Title="otzw" Height="650" Width="1254" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#1d222c" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название существующего курса" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameCourse" Text="{Binding courseName}" Grid.Row="1" Grid.Column="1" Height="40" FontSize="16"/>
        
        <Button x:Name="BackBtn" Click="BackBtn_Click" Grid.Row="5" Grid.Column="0" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" FontSize="20"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="5" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Оставить отзыв" FontSize="20" Grid.Column="1"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">
                <Polygon Fill="White" Opacity="0.3" 
                     Points="107,0,
                     115, 7,
                     249, 7
                     257, 0" Margin="0,0, 555, 0" HorizontalAlignment="Right"/>
                <Border MouseDown="Border_MouseDown" Background="Transparent">
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Name="MinBtn" Width="20" Height="20"
                            Content="___" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="MinBtn_Click"/>
                        <Button Name="CloseBtn" Width="20" Height="20"
                            Content="╳" Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseBtn_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
